{
  "expo": {
    "name": "Spareseat",
    "slug": "Spareseat",
    "scheme": "spareseat",
    "version": "1.0.39",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.danhodgin.Spareseat",
      "infoPlist": {
        "NSCameraUsageDescription": "Spareseat uses the camera to scan passenger QR codes.",
        "NSPhotoLibraryUsageDescription": "Give Spareseat permission to upload a profile picture from Photos.",
        "NSPhotoLibraryAddUsageDescription": "Give Spareseat permission to upload a profile picture."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0466C8"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "sentry-expo",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.spareseat",
          "enableGooglePay": false
        }
      ]
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "spareseat",
            "project": "react-native",
            "authToken": "dcc7a6bb07a2496fadd320f3d1d9b2b37ec7c5664bf943fabd7ca07953736ae4"
          }
        }
      ]
    }
  }
}